Type=Exe
Form=frmScreenShot.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Module=modTakeScreenShot; modTakeScreenShot.bas
Form=frmPartialScreenShot.frm
IconForm="frmScreenShot"
Startup="frmPartialScreenShot"
HelpFile=""
Title="projTakeScreenShot"
ExeName32="TakeScreenShot.exe"
Command32=""
Name="projTakeScreenShot"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Shows how to use modTakeScreenShot"
VersionCompanyName="Steven Ayre"
VersionFileDescription="Shows how to use modTakeScreenShot"
VersionProductName="Shows how to use modTakeScreenShot"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
